<Window x:Class="DesignPatternsGame.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="386.512" Width="481.395">

    <Canvas x:Name="battleWindow1"  Background="#FF2D5B61">
        <Button x:Name="attackButton" Content="Attack" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Top="256" Width="100" Background="White" Canvas.Left="24" />
        <Button x:Name="defendButton" Content="Defend" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="131" Canvas.Top="256" Width="100" Background="White"/>
        <Button x:Name="specialButton" Content="Special" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="355" Canvas.Top="256" Width="100" Background="White"/>
        <Button x:Name="itemButton" Content="Item" BorderBrush="Black" BorderThickness="1" Height="30" Canvas.Left="250" Canvas.Top="256" Width="100" Background="White"/>
        <Image x:Name="enemyImg1" Height="100" Canvas.Left="192" Canvas.Top="100" Width="100" Source="Images/enemy.png"/>
        <TextBlock Name="battle_prompt" Canvas.Left="68" TextWrapping="Wrap" Text="//monster names" Canvas.Top="23" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF104757" Offset="0"/>
                    <GradientStop Color="#FF4B7885" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
    </Canvas>
</Window>
